<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="9" X="432" Y="255" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Teams" ZOrder="8" X="557" Y="69" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:InUseEquipment" ZOrder="6" X="418" Y="469" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Equipment" ZOrder="4" X="680" Y="544" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Machines" ZOrder="2" X="675" Y="257" Height="191" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employees_Teams" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InUseEquipment_Employees" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>469</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InUseEquipment_Equipment" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Machines_Teams" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>